<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SSLChecker</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/sslchecker</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>SSL Checker is a simple tool for checking SSL certificates. It returns the SSL certificate details of a website.</Description>
    <RepositoryUrl>https://github.com/apiverve/sslchecker-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ssl checker; ssl checker api; ssl checker tool; ssl checker software; ssl checker service; ssl checker library; ssl checker sdk; ssl checker code; ssl checker script; ssl checker program; ssl checker application; ssl checker app; ssl checker utility; ssl checker helper; ssl checker helper tool; ssl checker helper software; ssl checker helper service; ssl checker helper library; ssl checker helper sdk; ssl checker helper code; ssl checker helper script; ssl checker helper program; ssl checker helper application; ssl checker helper app; ssl checker helper utility; ssl checker helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
